export default {
	director: {
		phone: '380676115119',
		name: 'Володимир Їшханян',
		title: 'Директор',
	},
	// manager: {
	// 	phone: '380637654321',
	// 	name: 'Іван Франко',
	// 	title: 'Менеджер з продажів',
	// },
	// support: {
	// 	phone: '380639999999',
	// 	name: 'Іван Котляревський',
	// 	title: 'Менеджер з питань післяпродажної підтримки',
	// }
};
